{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=THABISOKHOTLE-P; Database=AltHealthDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "Jwt_Secret": "1234567890123456",
    "Client_URL":  "http://localhost4200"
  }
}
