{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AltHealthContext": "Server=(localdb)\\mssqllocaldb;Database=AltHealthContext-348597b5-a373-4478-9103-5bd4252b7709;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"AltHealthContext": "Server=(localdb)\\mssqllocaldb;Database=AltHealthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}